<html>
    <head>
        <title>
            Report Problems
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="news.html">News</a>
                    <div class="dropdown">
                      <button class="dropbtn"> Student
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="info.html">Add Info</a>
                        <a href="register.html">Register</a>
                        <a href="report.html">Comments</a>
                      </div>
                      </div>
            </div>
            <div class="container">
                    <form>
                            <p>About</p>
                        <input type="text" name="about" placeholder="">
                        <p>Comments</p>
                        <textarea id = "myTextArea"
                                rows = "3"
                                cols = "80">Your text here</textarea>
                    </form>
            </div>
    </body>
</html>